version: "3.4"

services:
  cihm-metadatabus:
    build:
      context: .
    image: cihm-metadatabus:dev
    networks:
      access-platform:
        ipv4_address: 172.30.0.9
    volumes:
      - ./CIHM-Meta:/home/tdr/CIHM-Meta
      - .//CIHM-Swift:/home/tdr/CIHM-Swift
    env_file:
      - .env
networks:
  access-platform:
    external: true